#Dev
%dev.quarkus.datasource.devservices.port=5432
%dev.quarkus.datasource.devservices.image-name=postgres:13.3
#Test
%test.quarkus.datasource.jdbc.url=jdbc:h2:mem:vintagestore_database
#Production
%prod.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/vintagestore_database
%prod.quarkus.datasource.username=vintageuser
%prod.quarkus.datasource.password=vintagepwd
%prod.quarkus.datasource.hibernate-orm.sql-load-script=import.sql
#Commons
quarkus.hibernate-orm.database.generation=create
quarkus.hibernate-orm.scripts.generation=create
quarkus.hibernate-orm.scripts.generation.create-target=create.sql
quarkus.hibernate-orm.log.sql=true
